.container {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    max-width: unset !important;
    margin: unset !important;
    padding: unset !important;
}

.navigation-bar {
    background-color: #000000;
    padding: 0.6rem 0.6rem;
}

.items {
    padding: unset;
    margin: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.logo-dim {
    width: 100px;
}

#heading {
    font-size: 1.8rem;
    font-weight: 600;
    color: aliceblue;
}

#ref-btn {
    all: unset;
    background-color: aliceblue;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

#viewer .col {
    text-align: center;
    position: relative;
    margin-top: 0.2rem;
}

.spinner {
    width: 11.2px;
    height: 11.2px;
    border-radius: 11.2px;
    box-shadow: 28px 0px 0 0 rgba(71, 75, 255, 0.2), 22.7px 16.5px 0 0 rgba(71, 75, 255, 0.4), 8.68px 26.6px 0 0 rgba(71, 75, 255, 0.6),
        -8.68px 26.6px 0 0 rgba(71, 75, 255, 0.8), -22.7px 16.5px 0 0 #474bff;
    animation: spinner-b87k6z 1s infinite linear;
}

@keyframes spinner-b87k6z {
    to {
        transform: rotate(360deg);
    }
}

#spinner-settings {
    position: absolute;
    z-index: 2;
    /* top: 50%;
    left: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
.video-container {
    background: black;
    display: inline-block;
    line-height: 0;
    max-width: 100%;
    max-height: 100%;
} */

#logs-header {
    margin-top: 20px;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

video {
    width: 100%;
    height: 78vh;
}

#uuid {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

pre .error {
    color: red;
}

pre .warn {
    color: goldenrod;
}

#logs {
    height: 500px;
    overflow: auto;
}

.main-form {
    display: none;
}


.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;

    @media only screen and (max-width: 480px) {
        background-color: #4F4F4F;
        justify-content: unset;
    }
}



.navigation-bar {
    background-color: #18357e;
    padding: 0.6rem 1.6rem;

    @media only screen and (max-width: 480px) {
        padding: 0.6rem 0.6rem;

    }
}

.items {
    /* width: 98%; */
    padding: unset;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.wsd {
    font-weight: 900;
    font-size: 25px;
    color: white;
    line-height: 24px;

}

.connect-heading {
    /* justify-content: start; */
    gap: 3px;
}

.wsd-logo {
    display: flex;
    gap: 8px;
}

.wsd-logo img {
    height: 30px;
}


.connection-footer {
    display: flex;
    justify-content: space-between;
    background-color: #4F4F4F;
    padding: 0.6rem 1.6rem;
    color: white;
    align-items: center;
    text-align: center;
}


/* .side-report-bar {
    color: white;
    text-align: left;
    font-weight: 400;
    display: flex;
    flex-direction: column;
} */

/* .report-heading {
    background: #EEC800;
    padding: 20px;
    color: black;
    font-weight: 600;
    font-size: 18px;

}

.report-desc {
    background: #4F4F4F;
    padding: 20px;

}

.desc-head {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFFA2;
}

.desc-detail {
    display: flex;
    justify-content: space-between;
} */

.view-main {
    display: flex;
    padding: 0.6rem 2rem;
    justify-content: center;
    height: 100%;
    max-height: 84vh;
    gap: 5px;

    @media only screen and (max-width: 480px) {
        align-items: center;
    }
}

/* 
.btns {
    all: unset;
    background-color: #18357e;
    color: white;
    padding: 0.4rem;
    width: 75px;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.r-btn {
    background-color: #EEC800;
    color: #18357e;
    font-size: 15px;
    width: 120px;
    font-weight: 700;
    text-align: center;
} */


.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spinner-tag {
    color: #474bff;
    font-size: 25px;
    position: absolute;
}

.spinner {
    position: absolute;
    /* top: 30%; */
    /* width: 56px;
    height: 56px; */
    width: 256px;
    height: 256px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #474bff 94%, #0000) top/20px 20px no-repeat,
        conic-gradient(#0000 30%, #474bff);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 20px), #000 0);
    animation: spinner-c7wet2 1s infinite linear;

    @media only screen and (max-width: 480px) {
        width: 156px;
        height: 156px;
    }
}

@keyframes spinner-c7wet2 {
    100% {
        transform: rotate(1turn);
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* .received-frame{
    width: 100%;
    height: 88vh;
  } */


/* Navigation-bar */

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;

    /* 20240208 */
    @media only screen and (max-width: 1200px) {
        /* height: auto; */
        background-color: #4F4F4F;
        justify-content: unset;


    }

    @media only screen and (max-width: 480px) {
        /* height: auto; */
        justify-content: flex-start;


    }
}

.main-connect {
    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    min-height: 100vh;
    background-color: unset;
    justify-content: center;
    width: 100%;
}

.items {
    /* width: 98%; */
    padding: unset;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

#heading {
    font-size: 1.2rem;
    font-weight: 600;
    color: aliceblue;
}

.logo-dim {
    width: 100px;
}

#uuid {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

/* .received-frame{
    width: 100%;
    height: 88vh;
    object-fit: cover;
  } */

.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem 1.6rem;
    background-color: #d9d9d9;
    align-items: center;
}

.camera-ids {
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
}

.view-parent {
    display: flex;
    /* height: -webkit-fill-available; */
    background-color: #E3E7F0;
    /* background-color: #18357e; */
    height: 100%;
}

.view-main {
    display: flex;
    padding: 0.6rem 2rem;
    justify-content: center;
    height: 100%;
    max-height: 84vh;
    /* 20240208 */
    gap: 5px;

    @media screen and (min-device-width: 481px) and (max-device-width: 1200px) {
        flex-direction: column;
        justify-content: center;


    }

    @media only screen and (max-width: 1200px) {
        /* height: unset; */
        gap: 0px;
        /* flex-direction: column; */
        padding: 2px 0px;
        max-height: unset;

    }

    @media only screen and (max-width: 1200px) {
        /* height: unset; */
        gap: 0px;
        /* flex-direction: column; */
        padding: 0px;

    }

    @media screen and (min-device-width: 481px) and (max-device-width: 1200px) {
        flex-direction: row;
    }

    @media screen and (min-device-width: 481px) and (max-device-width: 1000px) {
        justify-content: space-evenly;
    }

    @media only screen and (max-width: 480px) {
        /* height: unset; */
        gap: 0px;
        flex-direction: column;
        padding: 0px;

    }
}

.view-camera {
    width: 75%;
    align-self: center;

    @media only screen and (max-width: 1200px) {
        width: 100%;
    }

}

.video-container {
    width: 65%;
    /* height: 100%; */

    @media screen and (min-device-width: 481px) and (max-device-width: 1000px) {
        width: 60%;
        height: auto;
    }

    @media only screen and (max-width: 480px) {
        width: 100%;
        height: unset;
    }
}

.view-cam>img {
    height: 100%;

    /* width: 100%; */

    @media only screen and (max-width: 1200px) {
        height: auto;
        width: 100%;
    }
}

#cam-detection {
    width: auto;
    height: 100%;

    @media only screen and (max-width: 1200px) {
        width: 100%;
        height: auto;
        min-height: 250px;
    }
}


.view-camera>img {
    height: 80vh;
    max-width: 100%;
    /* width: 100%; */
    /* aspect-ratio: 4/3; */
    /* height: 100%; */
    /* width: 100%; */
}

.side-bar {
    background-color: black;
    width: 25%;
    font-size: 1rem;
    color: white;
    text-align: left;
    padding: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-report-bar {
    /* width: 20%; */
    color: white;
    text-align: left;
    /* padding: 18px; */
    font-weight: 400;
    display: flex;
    flex-direction: column;


}

.report-heading {
    background: #EEC800;
    padding: 20px;
    color: black;
    font-weight: 600;
    font-size: 18px;

    @media screen and (min-device-width: 481px) and (max-device-width: 1000px) {
        margin-top: 10px;
    }

    @media screen and (min-device-width: 481px) and (max-device-width: 765px) {
        padding: 2px 5px;
        font-weight: 600;
        font-size: 15px;
    }

}

.report-desc {
    background: #4F4F4F;
    padding: 20px;
    min-width: 350px;
    /* 20240208 */

    @media only screen and (max-width: 1200px) {
        min-width: unset;
        height: 100%;
    }

    @media screen and (min-device-width: 481px) and (max-device-width: 767px) {
        padding: 2px 5px;
        font-weight: 400;
        font-size: 15px;
    }

}

.desc-head {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFFA2;
}

.desc-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 1200px) {
        gap: 35px;
    }

}

.side-logo {
    text-align: right;
}


.auth-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
}

.auth-inner {
    width: 380px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    /* padding: 40px 55px 45px 55px; */
    padding: 20px 25px;
    border-radius: 15px;
    transition: all 0.3s;
    text-align: center;
}

.auth-wrapper .form-control:focus {
    border-color: #167bff;
    box-shadow: none;
}

.auth-wrapper h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
}

.custom-control-label {
    font-weight: 400;
}

.spanidea-footer {
    background-color: black;
    color: white;
    text-align: center;
}

.connection-footer {
    display: flex;
    justify-content: space-between;
    background-color: #4F4F4F;
    padding: 0.6rem 1.6rem;
    color: white;
    align-items: center;

    @media screen and (min-device-width: 481px) and (max-device-width: 1200px) {
        justify-content: center;
        margin-top: 2px;
        border: 2px solid white;
        /* height: 45vh; */
    }

    @media only screen and (max-width: 480px) {
        justify-content: center;
        border: 2px solid white;
        height: 100%;
        /* height: 45vh; */
    }
}

.connection-footer-text {
    display: flex;
    column-gap: 5px;

    @media only screen and (max-width: 480px) {
        flex-direction: column;
    }
}

#ref-btn {
    all: unset;
    background-color: #18357e;
    color: white;
    padding: 0.4rem;
    width: 100px;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
}

.wsd {
    font-weight: 900;
    font-size: 25px;
    color: white;
    line-height: 24px;


    @media only screen and (max-width: 480px) {
        font-weight: 500;
        font-size: 21px;
        line-height: 15px;
    }

}

.connect-heading {
    /* justify-content: start; */
    gap: 3px;
}

.wsd-logo {
    display: flex;
}

.wsd-logo svg {
    height: 30px;
}

.wsd-logo img {
    height: 30px;
}

.connect-history {
    display: flex;
    padding: 14px 50px;
    margin-right: auto;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    @media only screen and (max-width: 480px) {
        padding: 24px 14px;
    }
}

.connect-history-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;



}

.connect-history-card {
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 14px 25px;
    border-radius: 15px;
    transition: all 0.3s;
    width: 100%;
    max-width: 285px;

    @media only screen and (max-width: 1200px) {
        max-width: unset;
        flex: 1;
    }
}

.history-heading {
    /* text-align: left; */
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.history-detail {
    text-align: left;
    font-size: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.auth-inner form svg {
    height: 70px;
}

/* .history-heading{
    text-align: left;
    margin: auto;
  } */

.rectangle6 {
    width: 100%;
    max-width: 614px;
    height: 2px;
    background: linear-gradient(90deg, #E3E7F0 3.42%, #18357E 49.67%, #E3E7F0 95.93%);
    align-self: center;
}

.report-btn {
    background-color: yellow;
}

.btns {
    all: unset;
    background-color: #18357e;
    color: white;
    padding: 0.4rem;
    width: 75px;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.d-btn {
    background-color: transparent;
    border: 1px solid #FFFFFF
}

.r-btn {
    background-color: #EEC800;
    color: #18357e;
    font-size: 15px;
    width: 150px;
    font-weight: 700;

    @media only screen and (max-width: 480px) {
        width: 100px;
    }
}

.btn-outlined {
    color: #18357e;
    border: 1px solid #18357e;
    background-color: transparent;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

/* Style for input fields */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Style for submit button */
input[type="submit"] {
    background-color: #18357e;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Style for placeholder text */
input[type="text"]::placeholder {
    color: #999;
    /* Adjust color as needed */
}

/* Hover effect for submit button */
input[type="submit"]:hover {
    /* background-color: #FFD700;  */
    opacity: 0.80;
}

body {
    margin: unset;
}

.connect-page {
    display: block;
    text-align: center;
}

.detect-page {
    display: none;
}

.mob-only {
    display: none;

    @media only screen and (max-width: 480px) {
        display: flex;
    }

}

.desktop-only {
    display: flex;

    @media only screen and (max-width: 480px) {
        display: none;
    }
}

.col{
    margin: unset;
}